@layout.template({ title: "Login" })

@slot('css')
<link rel="stylesheet" href="/css/sweetalert2.min.css">
@end

@slot('content')
<main class="container mt-4">
    <div class="card p-4 shadow-sm">
        <h4 class="text-center mb-3">Login</h4>

        @if(errors.length > 0)
        <div class="alert alert-danger" role="alert">
            <ul class="mb-0">
                @each(error in errors)
                <li>{{ error.msg }}</li>
                @endeach
            </ul>
        </div>
        @endif

        <form action="/login" method="POST" id="loginForm" novalidate>
            <input type="hidden" name="_csrf" value="{{ csrfToken }}">

            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" name="email" class="form-control" placeholder="Email Anda">
                <div class="invalid-feedback" id="error-email"></div>
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" name="password" class="form-control" placeholder="Password">
                <div class="invalid-feedback" id="error-password"></div>
            </div>

            <button type="submit" class="btn btn-primary w-100" data-original-text="Masuk">Masuk</button>

        </form>
    </div>
</main>
@endslot

@slot('js')
<script src="/js/jquery-3.7.1.min.js"></script>
<script src="/js/jquery.validate.min.js"></script>
<script src="/js/sweetalert2.min.js"></script>

<script src="/js/form-handler.js"></script>
<script>
    new FormHandler('#loginForm', {
        clearOnSuccess: true,
        showSuccessToast: true,
        onSuccess: function (res) {
            if (res.success) {
                window.location.href = res.redirect;
            }
        }
    });
</script>

@endslot

@end
