@layout.template({ title: "Dashboard" })

@slot('content')
<div class="card shadow-sm">
    <div class="card-body text-center">
        <h1 class="display-6 fw-bold">Rp 12.345.678</h1>
        <p class="text-muted">Saldo Kamu</p>
    </div>
</div>

<div class="row text-center mt-4">
    <div class="col-4">
        <a href="#" class="text-decoration-none text-dark dark-link">
            <i class="bi bi-plus-circle-fill fs-3 text-success"></i>
            <div>Tambah</div>
        </a>
    </div>
    <div class="col-4">
        <a href="#" class="text-decoration-none text-dark dark-link">
            <i class="bi bi-bar-chart-fill fs-3 text-primary"></i>
            <div>Laporan</div>
        </a>
    </div>
    <div class="col-4">
        <a href="#" class="text-decoration-none text-dark dark-link">
            <i class="bi bi-person-circle fs-3 text-secondary"></i>
            <div>Profile</div>
        </a>
    </div>
</div>
@endslot

@end
