<nav class="bottom-nav">
    <a href="/dashboard" class="active">
        <i class="bi bi-house-door-fill"></i>
        <span>Home</span>
    </a>
    <a href="#">
        <i class="bi bi-graph-up"></i>
        <span>Report</span>
    </a>

    <a href="/transaction/create" class="center-btn">
        <i class="bi bi-plus-lg fs-4"></i>
    </a>

    <a href="#">
        <i class="bi bi-wallet-fill"></i>
        <span>Wallet</span>
    </a>
    <a href="#">
        <i class="bi bi-gear-fill"></i>
        <span>Settings</span>
    </a>
</nav>
