@layout.template({ title: 'List Transaksi'})

@slot('content')
<main class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h5>Riwayat Transaksi</h5>
        <a href="/transactions" class="btn btn-sm btn-outline-secondary">Transaksi terbaru</a>
    </div>

    <div class="row g-3">
        @each(archive in archives)
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <a href="/transactions/{{ archive.year }}/{{ archive.month }}" class="text-decoration-none">
                <div class="card border-0 shadow-sm h-100 transition hover-bg">
                    <div class="card-body text-center">
                        <i class="bi bi-calendar-event text-primary fs-3 mb-2"></i>
                        <h6 class="fw-bold text-dark mb-0">{{ archive.namaBulan }} {{ archive.year }}</h6>
                    </div>
                </div>
            </a>
        </div>
        @end
    </div>
</main>

<style>
    .hover-bg:hover {
        background-color: #f8f9fa;
    }

    .transition {
        transition: all 0.3s ease;
    }

    .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }
</style>
@endslot

@end
