@layout.template({ title: 'Riwayat Transaksi Bulan ' + namaBulan })

@slot('content')
<main class="container mt-4">

    <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="mb-3">Riwayat Transaksi {{ namaBulan }} {{ tahun }}</h5>
        <a href="/transactions/archive" class="btn btn-sm btn-outline-secondary">Lihat arsip</a>
    </div>

    {{--  berikan card total pemasukan dan pengeluaran  --}}
    <div class="row g-3 mb-3">
        <div class="col-md-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-0 text-muted">Total Pemasukan</h6>
                        <h5 class="text-success mt-1">+ {{ totalIncome }}</h5>
                    </div>
                    <i class="bi bi-arrow-down-circle-fill text-success fs-2"></i>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-0 text-muted">Total Pengeluaran</h6>
                        <h5 class="text-danger mt-1">- {{ totalExpense }}</h5>
                    </div>
                    <i class="bi bi-arrow-up-circle-fill text-danger fs-2"></i>
                </div>
            </div>
        </div>
    </div>

    <ul class="list-group shadow-sm">
        @each(item in transactions)
        <li class="list-group-item d-flex justify-content-between align-items-center hover-shadow cursor-pointer"
            onclick="window.location.href='/transaction/{{ item.id }}'">
            <div>
                <div class="fw-bold">{{ item.description }}</div>
                <small class="{{ item.typeClass }}">{{ item.typeLabel }}</small>
            </div>
            <div class="text-end">
                <span class="fw-bold {{ item.typeClass }}">
                    {{ item.type === 'income' ? '+' : '-' }} {{ item.amountFormatted }}
                </span>
                <br>
                <small class="text-muted">{{ item.transactionDateFormatted }}</small>
            </div>
        </li>
        @end
    </ul>
</main>
@endslot
@end
