@layout.template({ title: 'List Transaksi' })

@slot('css')
<link rel="stylesheet" href="/css/sweetalert2.min.css">
@end

@slot('content')
<main class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h5>Transaksi Terbaru</h5>
        <a href="/transactions/archive" class="btn btn-sm btn-outline-secondary">Lihat Arsip</a>
    </div>

    <ul class="list-group shadow-sm">
        @each(item in transactions)
        <li class="list-group-item d-flex justify-content-between align-items-center hover-shadow cursor-pointer"
            data-id="{{ item.id }}" data-desc="{{ item.description }}" data-type="{{ item.type }}"
            data-amount="{{ item.amountFormatted }}" data-date="{{ item.transactionDateFormatted }}">
            <div>
                <div class="fw-bold">{{ item.description }}</div>
                <small class="{{ item.type === 'income' ? 'text-success' : 'text-danger' }}">
                    {{ item.type === 'income' ? 'Pemasukan' : 'Pengeluaran' }}
                </small>
            </div>
            <div class="text-end">
                <span class="fw-bold {{ item.type === 'income' ? 'text-success' : 'text-danger' }}">
                    {{ item.type === 'income' ? '+' : '-' }} {{ item.amountFormatted }}
                </span>
                <br>
                <small class="text-muted">{{ item.transactionDateFormatted }}</small>
            </div>
        </li>
        @end
    </ul>
</main>
@endslot

@slot('js')
<script src="/js/jquery-3.7.1.min.js"></script>
<script src="/js/sweetalert2.min.js"></script>

<script>
    $(document).on('click', '.list-group-item', function () {
        const id = $(this).data('id');
        const desc = $(this).data('desc');
        const amount = $(this).data('amount');
        const date = $(this).data('date');
        const type = $(this).data('type') === 'income' ? 'Pemasukan' : 'Pengeluaran';

        Swal.fire({
            icon: 'question',
            html: `
                <div class="d-flex flex-column">
                    <p class="mb-2"><strong>${desc}</strong></p>
                    <p class="mb-2">${type} - ${amount}</p>
                    <span class="text-muted"><small>${date}</small></span>
                </div>
            `,
            showCloseButton: true,
            showDenyButton: true,
            allowOutsideClick: false,
            confirmButtonText: 'Ubah',
            denyButtonText: 'Hapus',
        }).then((result) => {
            if (result.isConfirmed) {
                // Redirect ke halaman edit
                window.location.href = `/transactions/${id}/edit`;
            } else if (result.isDenied) {
                // Tampilkan konfirmasi hapus
                Swal.fire({
                    title: 'Yakin ingin menghapus?',
                    text: "Data tidak dapat dikembalikan!",
                    icon: 'warning',
                    showCancelButton: true,
                    showCloseButton: true,
                    allowOutsideClick: false,
                    confirmButtonText: 'Ya, hapus!',
                    cancelButtonText: 'Batal'
                }).then((res) => {
                    if (res.isConfirmed) {
                        $.ajax({
                            url: `/transaction/${id}`,
                            method: 'DELETE',
                            success: function (response) {
                                Swal.fire({
                                    icon: 'success',
                                    title: 'Berhasil',
                                    text: response.message || 'Transaksi berhasil dihapus',
                                    timer: 1500,
                                    showConfirmButton: false
                                }).then(() => {
                                    location.reload();
                                });
                            },
                            error: function (xhr) {
                                Swal.fire('Gagal', xhr.responseJSON?.message || 'Terjadi kesalahan', 'error');
                            }
                        });
                    }
                });
            }
        });
    });
</script>
@endslot

@end
